<html>
  <head>
  <style>

#slider{
  white-space:nowrap;
  height:auto;
  width:200px;
  overflow:hidden;
  border:1px solid red;
  border-radius:10px;
}
  /*#slider{
    height:300px;
    width:640px;
    overflow:hidden;
    margin: 30px auto;
    border-radius:10px;
  }
  #slider > img{
    width:640px;
    height: 300px;
    float:left;
    display:none;
  }
  a{
    padding:5px 10px;
    background-color:#f0f0f0;
    margin-top:30px;
    text-decoration:none;
    color: #666;
  }*/
a.left{
  float:left;
}
a.right{
  float:right;
}
  </style>
  </head>
  <body>
    <div class="slidr">
      <nav class='buttons'>
        <a href="#" class='left' onclick='prev(); return false;'>Prevouis</a>
        <a href="#" class='right' onclick='next();return false;'>Next</a>
      </nav>
      <section id='slider'>


      </section>
    </div>
    <script src='bower_components/jquery/dist/jquery.js'></script>
    <script src='bower_components/bootstrap/dist/js/bootstrap.js'></script>

    <script>
    $(document).ready(function(){
      var images = [
        {src:'images/mani/1.jpg'},
        {src:'images/mani/2.jpg'},
        {src:'images/mani/3.jpg'},
        {src:'images/mani/4.jpg'},
        {src:'images/mani/5.jpg'},
        {src:'images/mani/6.jpg'},
        {src:'images/mani/7.jpg'},
        {src:'images/mani/8.jpg'},
        {src:'images/mani/9.jpg'},
        {src:'images/mani/10.jpg'},
      ];

      $.each(images, function(index,image){
        // id=+index

        $('#slider').append( '<img src=' +image.src+' id='+index+'></img>');
        $('img').addClass(index);
      });// end each function
      $('.next').on('click', function(){
        /*
          ~ Need to add class to image shown
        */


      });
      $('.back').on('click', function(){
        console.log('I just clicked on the back button');
      });

    }); // End of jquery
    var sliderInt = 0;

    showSlide = function(id){
      $('#slider > img').fadeOut(300);
      $('#slider > img#' + sliderInt).fadeIn(300);
    };

    prev = function(){
      count = $('#slider > img').size();
      sliderInt = (sliderInt -1).mod(count);
      console.log(sliderInt);
      showSlide();
    };

    next = function(){
      count = $('#slider > img').size();
      sliderInt = (sliderInt + 1)% count;
      console.log(sliderInt);
      showSlide();
    };

    </script>
  </body>
</html>
